// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$phi-blue: #0076d6
$phi-blue-invert: #fff

$primary: $phi-blue
$primary-invert: $phi-blue-invert
$body-color: #333
$black: #2b2523
